/* smaller device  */

/* // Extra small devices (portrait phones, less than 576px) */
/* @media (max-width: 575.98px) { 
    
 } */

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) { 
    .container {
        width: 100%;
    }
    
    .banner-area .banner-container {
        display: grid;
        grid-template-columns: 1fr;
    }
    .banner-area .banner-left{
        grid-column: 1 / -1;
        padding: 28px 38px 0 38px ;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .banner-left p{
        width: 200px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: green;
    }
    .match-news {
        margin-top: 24px;
    }
    .match-news .match-left-nav nav > ul li {
        border: 1px solid #E8E8E8;
    }
    .banner-area .banner-left h1 {
        text-align: center;
        font-size: 45px;
        line-height: 50px;
    }
    .banner-area .banner-left p {
        font-size: 14px;
        line-height: 24px;
        text-align: justify;
    }


    .banner-area .banner-right {
        width: 233px;
        transform: translate(-50%, -50%);
        height: 245px;
        padding: 0;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50% -50%);
    }
    .banner-area .banner-right img {
        width: 100%;
        height: 100%;
    }

    .match-news .match-right .btn{
        display: grid;
        grid-column: 1 / -1;
        width: 200px;
        margin: 0 auto;
        visibility: visible;
        display: none;
    }

    .match-news {
        display: flex;
        gap: 24px;
        margin-top: 130px;
        flex-direction: column;
        align-items: center;
    }
    .match-news .match-left-nav {
        background: #FFFFFF;
    }

    .match-news .match-right {
        grid-column: 1 / -1;
        gap: 24px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        display: grid;
    }


    .footer-area {
        display: grid;
        gap: 20px;
        background: #161616;
        text-align: center;
        margin-top: 139px;
        padding-bottom: 139px;
        justify-content: center;
    }



   
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {

    .banner-area .banner-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .banner-area .banner-left{
        padding: 61px 0 61px 76px ;
    }
    .banner-area .banner-left h1 {
        font-size: 40px;
        line-height: 50px;
    }
    .banner-area .banner-left p {
        font-size: 14px;
        line-height: 24px;
    }
    .banner-btn {
        font-size: 20px;
        line-height: 23px;
    }
    .banner-area .banner-right {
        padding: 18px 17px 0 12px;
        width: 323px;
        height: 340px;
        position: relative;
        top: 201px;
        transition: transform 2s linear;
    }
    .banner-area .banner-right img {
        width: 100%;
        height: 100%;
    }
    .banner-area .banner-right:hover{
        transform: translateX(20px);
    }


    /* .match-news {
    } */
    .match-news .match-left-nav {
       display: grid;
       grid-column: 1 / -1;
       height: 15px;
       width: 0;
       margin-bottom: 100px;
    }
    .match-news .match-left-nav nav {
       position: relative;
    }
    .match-news .match-left-nav nav > ul {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -13px;
    }

    .match-news .match-left-nav nav > ul li {
        height: 100px;
        display: flex;
        background: #FFFFFF;
        border-radius: 10px;
        padding: 17px 39px;
        text-align: center;
        margin: 30px;
        cursor: pointer;
        justify-content: center;
        align-content: center;
        align-items: flex-start;
        flex-direction: column;
        border: 1px solid #E8E8E8;
    }


    .match-news .match-right {
        grid-column: 1 / -1;
        gap: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .match-news .match-right .single-match .match-details button {
        font-size: 18.3077px;
        line-height: 27px;
    }

    .match-news .match-right .single-match .match-details p {
        font-size: 20px;
        line-height: 30px;
    }
    .match-news .match-right .single-match .match-time-icon span {
        font-size: 18.3077px;
        line-height: 30px;
    }

    .match-news .match-right .single-match .match-time-icon {
        justify-content: left;
    }
    .clock{
        margin-left: 15px;
        margin-right: 20px;
    }
    .match-news .match-right .btn{
        display: grid;
        grid-column: 1 / -1;
        width: 200px;
        margin: 0 auto;
        visibility: visible;
        display: block;
    }
 }

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) { 

}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 

 }